{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotCredentials": {
    "ClientId": "b537cbd3-1766-4c7a-89b6-f28d9bdad638",
    "ClientSecret": "DBVVMcP9AV2BZXQ63ibwq4R"
  }
}
